{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22\par
\par
1) \par
\u1055?\u1088?\u1080?\u1074?\u1086?\u1076?\u1080?\u1084? \u1084?\u1072?\u1090?\u1088?\u1080?\u1094?\u1091? \u1082?\u1083?\u1077?\u1090?\u1086?\u1082? ProD \u1082? \u1085?\u1091?\u1078?\u1085?\u1086?\u1084?\u1091? \u1085?\u1072?\u1084? \u1074?\u1080?\u1076?\u1091?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1073?\u1091?\u1076?\u1077?\u1090? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100?\u1089?\u1103? \u1074? \lang1049\f1\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\lang1033\f0 .\par
\lang1049\f1\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\lang1033\f0  \lang1049\f1\'e8\lang1033\f0\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1084?\u1099?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1099?:  \b\i\fs24 ProDMapRepresent\fs22\par
\lang1049\b0\i0\f1 2) \par
\'e0)\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'e4\'e5\'eb\'e0\'e5\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e9 \'ea\'e0\'f0\'f2\'fb \'ed\'e0 \b\i\fs24\'f0\'e5\'e3\'e8\'ee\'ed\'fb\b0\i0\fs22 , \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e0\'ea\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe, \'f7\'f2\'ee \'f0\'e5\'e3\'e8\'ee\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'eb\'e5\'f2\'ee\'ea, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'f1\'f2\'e5\'ed\'e0, \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'f1\'ec\'e5\'e6\'ed\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3, \'f2.\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'f3 \'ef\'ee \b\i\fs24\'d5\b0\i0  \fs22\'e8\'eb\'e8 \'ef\'ee \lang1033\b\i\f0\fs24 Y\b0\i0\fs22  \lang1049\f1\'f0\'e0\'e2\'ed\'ee \b\i\fs24 1\b0\i0\fs22 , \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ec\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \b\i\fs24\'d5\fs22  \b0\i0\'e8 \lang1033\b\i\f0\fs24 Y\b0\i0\fs22  \lang1049\f1\'f0\'e0\'e2\'ed\'fb \b\i\fs24\'e5\'e4\'e8\'ed\'e8\'f6\'e5\b0\i0\fs22  \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec. \par
\'e1)\'d2\'e0\'ea \'e6\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'ec\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ea\'ee\'ed\'f2\'f3\'f0\'fb \'ea\'f0\'e0\'e9\'ed\'e8\'f5 \'ea\'eb\'e5\'f2\'ee\'ea \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'fe, \'f7\'f2\'ee \'ea\'ee\'ed\'f2\'f3\'f0 \'ea\'eb\'e5\'f2\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'eb\'e5\'f2\'ea\'e8, \'f2.\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'ef\'f0\'e8\'ec\'fb\'ea\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0. \par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\lang1033\f0  \lang1049\f1\'e8\lang1033\f0\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1084?\u1099?\u1077?  \u1082?\u1083?\u1072?\u1089?\u1089?\u1099?:  \b\i\fs24 CMap, CRegion, CCell, CLine\lang1049\b0\i0\f1\fs22\par
3) \par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f2\'f3\'f0\'fb \'ea\'eb\'e5\'f2\'ee\'ea \'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec \'ea\'ee\'ed\'f2\'f3\'f0 \'e2\'f1\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ea\'ee\'ed\'f2\'f3\'f0\'fb \'ef\'f3\'f1\'f2\'ee\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'e3\'ee. \'ca\'ee\'ed\'f2\'f3\'f0\'fb \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'e8 \'ef\'f3\'f1\'f2\'ee\'f2 \'e2 \'ed\'e8\'f5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e1\'f3\'e4\'e5\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \b\i\fs24\'ef\'ee\'eb\'e8\'e3\'ee\'ed\'e0\'ec\'e8\b0\i0\fs22 . \'c4\'e0\'eb\'e5\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ef\'ee\'eb\'e8\'e3\'ee\'ed \'e8 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ed\'e5\'e3\'ee,  \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'ee\'ed\'f2\'f3\'f0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'e8 \'ea\'ee\'ed\'f2\'f3\'f0 \'ef\'f3\'f1\'f2\'ee\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\'c2\'e0\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ee \b\i\fs24\'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5\b0\i0\fs22 , \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'e0, \'f3 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2-\'ef\'f3\'f1\'f2\'ee\'f2 \'ee\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5, \'fd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'ec \'ea\'eb\'e5\'f2\'ea\'e8.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\lang1033\f0  \lang1049\f1\'e8\lang1033\f0\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1084?\u1099?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1099?: \b\i\fs24  CRegion, CLine, CPolygon\lang1049\b0\i0\f1\fs22\par
4)\par
\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'fd\'f2\'e0\'ef \'fd\'f2\'ee \'ee\'e1\'f5\'ee\'e4. \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'e0, \'e8\'e4\'e5\'ec \'ef\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5, \'ef\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'ff \'eb\'f3\'f7\'e0\'ec\'e8 \'ef\'e5\'f0\'ef\'e5\'ed\'e4\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'e8\'e3\'ee\'ed-\'ef\'f3\'f1\'f2\'ee\'f2\'f3 \'f1\'f2\'f0\'ee\'e8\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'ed\'e8\'fe \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'ed\'e5\'e3\'ee, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'ef\'e5\'ed\'e4\'e8\'ea\'f3\'eb\'ff\'f0\'e0\'ec\'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 "\'ef\'f3\'f1\'f2\'ee\'f2\'e0" \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'ed\'e5\'e5 \'e8 \'f2.\'e4, \'ed\'ee \'e5\'f1\'eb\'e8 \'ef\'f3\'f1\'f2\'ee\'f2\'e0 \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff, \'f2\'ee \'ed\'e5\'ec\'e8\'ed\'f3\'e5\'ec\'ee \'ee\'e3\'e8\'e1\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'f1\'fc \'ef\'ee\'eb\'e8\'e3\'ee\'ed \'e8 \'e8\'e4\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9. \'d6\'e8\'ea\'eb \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ec\'e8\'f1\'f2\'e5\'f0 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e8\'ea \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'e5\'eb\'fc \'ee\'e1\'f5\'ee\'e4\'e8\'f2 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ef\'ee\'eb\'e8\'e3\'ee\'ed \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\lang1033\f0  \lang1049\f1\'e8\lang1033\f0\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\lang1049\f1\'e5\lang1033\f0\u1084?\u1099?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1099?: \b\i\fs24  CLine, CPolygon\lang1049\f1 , \lang1033\f0 CRayQualifier\par
\lang1049\b0\i0\f1\fs22 5) \'c2 \'ea\'ee\'ed\'f6\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f6\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'fb \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e8\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'f2\'e5\'f0\'f0\'e5\'e9\'ed\'ee\'e2. \par
\'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'fd\'f2\'ee \'ed\'e5 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'ff\'e4\'f0\'e5, \'e0 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\lang1033\f0  \lang1049\f1\'e8\lang1033\f0\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\lang1049\f1\'e5\lang1033\f0\u1084?\u1099?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1099?: \b\i\fs24  CLine=>Line2D, CPolygon=>Polygon2D\par
\i0\fs22 P.S \lang1049\b0\f1\'c2 \'ef\'e0\'ef\'ea\'e5\b\i\fs24  \lang1033\f0 Over \lang1049\b0\i0\f1\fs22\'eb\'e5\'e6\'e0\'f2 \'ea\'eb\'e0\'f1\'f1\'fb \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8.\lang1033\f0\par
}
 